name: Full CI for Laravel + React

on:
  push:
    branches:
      - main
      - develop
  pull_request:
    branches:
      - main
      - develop

jobs:
  ci:
    name: Full CI
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'
          extensions: mbstring, bcmath, pdo_sqlite

      - name: Install Laravel Dependencies
        run: composer install --prefer-dist --no-progress

      - name: Load Environment Variables
        run: |
          php artisan key:generate --env=ci
          cp .env.ci .env
          cat .env.ci >> $GITHUB_ENV
      - name: Create SQLite File
        run: |
          mkdir -p $(dirname "./database/testing.sqlite")
          touch ./database/testing.sqlite

      - name: Run Migrations
        run: php artisan migrate

      - name: Install NPM Dependencies
        run: npm install

      - name: Run Pest Tests
        run: ./vendor/bin/pest --coverage --coverage-cobertura=coverage
      - name: Upload Laravel Coverage
        uses: actions/upload-artifact@v3
        with:
          name: pest-coverage
          path: coverage

      - name: Run PHP CodeSniffer
        run: ./vendor/bin/phpcs --report-full=phpcs-report.txt app/
      - name: Upload PHP CodeSniffer Report
        uses: actions/upload-artifact@v3
        with:
          name: phpcs-report
          path: phpcs-report.txt

      - name: Run ESLint
        run: npm run lint >> eslint-report.txt
      - name: Upload ESLint Report
        uses: actions/upload-artifact@v3
        with:
          name: eslint-report
          path: eslint-report.txt

      - name: Audit Dependencies
        run: npm audit --production
